; 所有以“;”开头的行均为注释

;===================================

[login]
; 在此填入iaaa用户名与密码
user_name= 1900013219
password= @wuyu04.26!!!

;===================================

[type]
; 预约场地的类型
; 是唯一的名称，在智慧场馆预约界面里可以看到
; 例如：邱德拔羽毛球场是 羽毛球场，五四羽毛球馆是 羽毛球馆
; 场地编号为一个数字，例如 5
; 若是不想设置场地编号，则填为-1，此时随机选定场地
venue= 羽毛球场
venue_num= 12

;===================================

[time]
; 第一种格式是 年月日-时分
; start_time= 20211130-1000/20211201-1000
; end_time= 20211130-1100/20211201-1100
; 第二种格式是 星期几-时分
; start_time= 1-1000/2-1100
; end_time= 1-1100/2-1200
; 可以在时间之间添加 / 表示“或者” 
; 会预约包含从开始时间到结束时间的场地
; 需要注意 学校规定最多约2个连续的时间段，
; 例如羽毛球一个时间段长1小时，最多预约连续的2小时
start_time= 20220502-1200
end_time= 20220502-1400

;===================================

[wechat]
; 微信通知需要使用Server酱，请访问 https://sc.ftqq.com/
; True/False，1/0，yes/no
wechat_notice: False

; 方糖sckey
SCKEY = XXXX
